!!brut.androlib.meta.MetaInfo
apkFileName: Cube ACR 2.2.100204.apk
compressionType: false
doNotCompress:
- resources.arsc
- png
- mp4
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '19'
  targetSdkVersion: '29'
sharedLibrary: false
sparseResources: false
unknownFiles:
  play-services-base.properties: '8'
  firebase-measurement-connector.properties: '8'
  firebase-config.properties: '8'
  play-services-tagmanager-v4-impl.properties: '8'
  play-services-auth.properties: '8'
  play-services-measurement.properties: '8'
  transport-backend-cct.properties: '8'
  firebase-common.properties: '8'
  firebase-installations-interop.properties: '8'
  play-services-ads-lite.properties: '8'
  play-services-stats.properties: '8'
  firebase-abt.properties: '8'
  firebase-annotations.properties: '8'
  play-services-measurement-api.properties: '8'
  firebase-encoders.properties: '8'
  play-services-basement.properties: '8'
  androidsupportmultidexversion.txt: '8'
  firebase-encoders-json.properties: '8'
  play-services-gass.properties: '8'
  play-services-measurement-sdk-api.properties: '8'
  play-services-analytics.properties: '8'
  transport-api.properties: '8'
  drive.v3.json: '8'
  play-services-analytics-impl.properties: '8'
  play-services-tasks.properties: '8'
  billing.properties: '8'
  firebase-installations.properties: '8'
  user-messaging-platform.properties: '8'
  play-services-measurement-base.properties: '8'
  play-services-auth-api-phone.properties: '8'
  firebase-core.properties: '8'
  transport-runtime.properties: '8'
  play-services-ads-identifier.properties: '8'
  play-services-measurement-sdk.properties: '8'
  firebase-components.properties: '8'
  play-services-ads.properties: '8'
  firebase-analytics.properties: '8'
  play-services-maps.properties: '8'
  play-services-auth-base.properties: '8'
  play-services-ads-base.properties: '8'
  play-services-measurement-impl.properties: '8'
  firebase-crashlytics.properties: '8'
  doc-files/speclicense.html: '8'
  com/dropbox/core/sdk-version.txt: '8'
  com/dropbox/core/trusted-certs.raw: '8'
  com/google/api/client/googleapis/google.jks: '8'
  com/google/api/client/googleapis/google-api-client.properties: '8'
  com/google/api/client/http/google-http-client.properties: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.4.1
versionInfo:
  versionCode: '100204'
  versionName: 2.2.100204
